{
  "name": "lms-ai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "seed:ensure": "node scripts/seed.js --ensure-only",
    "seed:canonical": "node scripts/seedCanonical.js",
    "seed:catalog": "node scripts/seedGutenberg.js",
    "test": "node --import ./tests/preload-env.js ./tests/run.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lms-ai-system": "file:..",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^7.10.0",
    "socket.io": "^4.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
